-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,


--  own window tomado de archivo de arco linux bspwm

        own_window = true,                                                      -- create your>
        own_window_argb_value = 80,                                -- real transparency - com>
        own_window_argb_visual = true,                          -- use ARGB - composite manage>
        own_window_class = 'Conky',                                     -- manually set the WM>
        own_window_colour = '#000000',                          -- set colour if own_window_tr>
        own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if ow>
        own_window_transparent = false,                         -- if own_window_argb_visual i>
        own_window_title = 'system_conky',                      -- set the name manually  - de>
        own_window_type = 'desktop',                            -- if own_window true options >






    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color red}  ----  ATAJOS DE TECLADO BSPWM  ----
$hr
${color grey}Cerrar Ventana:$color Super + Shift + Q
${color grey}Matar Ventana:$color Super + Ctrl + Q
${color grey}Salir - Reiniciar - Apagar:$color Super + Shift + X
${color grey}Menu Wlogout - Salir:$color Super + Alt + X
$hr
${color grey}Menú Rofi:$color Super + Alt + D
${color grey}dmenu:$color Super + Espacio
$hr
${color grey}Reiniciar BSPWM:$color Super + Alt + R
${color grey}Reiniciar SXHKD:$color Super + Escape
$hr
${color grey}Firefox: $color Super + Alt + W
${color grey}Google Chrome: $color Super + Alt + G
${color grey}Rep. Música Clementine: $color Super + Alt + M
${color grey}OBS Studio: $color Super + Alt + O
${color grey}Terminator: $color Super + Enter
${color grey}Thunar: $color Super + Alt + F
$hr
${color grey}$color Estado de las Ventanas
$hr
${color grey}Layout Monocle o Tiled: $color Super + M
${color grey}Layout Tiled: $color Super + T
${color grey}Layout Seudo Tiled: $color Super + Shift + T
${color grey}Layout Flotante: $color Super + S
${color grey}Layout Full Screen: $color Super + F

${color grey}Cambiar de Ventanas en Monocle
${color grey}$color Super + C   y  Super + Shift + C

${color grey}Enfocar Ventana Brother: $color Super + B
${color grey}Enfocar Nodo Padre: $color Super + P

${color grey}Listado de Ventanas abiertas:
${color grey}$color Super + Alt + Tab


]]
