[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][104]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][104][Applets][105]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][104][Applets][105][Configuration]
PreloadWeight=55

[Containments][104][Applets][106]
immutability=1
plugin=org.kde.plasma.volume

[Containments][104][Applets][106][Configuration][General]
migrated=true

[Containments][104][Applets][107]
immutability=1
plugin=org.kde.kdeconnect

[Containments][104][Applets][108]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][104][Applets][109]
immutability=1
plugin=org.kde.kscreen

[Containments][104][Applets][110]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][104][Applets][111]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][104][Applets][112]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][104][Applets][113]
immutability=1
plugin=org.kde.plasma.vault

[Containments][104][Applets][116]
immutability=1
plugin=org.kde.plasma.battery

[Containments][104][Applets][117]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][104][Applets][117][Configuration]
PreloadWeight=55

[Containments][104][Applets][118]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][104][Applets][119]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][104][Applets][119][Configuration]
PreloadWeight=55

[Containments][104][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.notifications,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.kupapplet,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.plasma.mediacontroller

[Containments][97]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=4ba0f7ef-e19f-4a18-9722-c0a18b154348
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][97][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][98][Applets][100]
immutability=1
plugin=org.kde.plasma.pager

[Containments][98][Applets][101]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][98][Applets][101][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Applets][101][Configuration][General]
groupedTaskVisualization=1
iconSpacing=3
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop,applications:md.obsidian.Obsidian.desktop

[Containments][98][Applets][102]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][98][Applets][103]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][98][Applets][103][Configuration]
PreloadWeight=70
SystrayContainmentId=104

[Containments][98][Applets][114]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][98][Applets][114][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=396

[Containments][98][Applets][115]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][98][Applets][99]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][98][Applets][99][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=651

[Containments][98][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][98][Applets][99][Configuration][General]
favoritesPortedToKAstats=true
icon=emblem-debian-white
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][98][Applets][99][Configuration][Shortcuts]
global=Alt+F1

[Containments][98][General]
AppletOrder=99;100;101;102;103;114;115

[ScreenMapping]
itemsOnDisabledScreens=
